<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Sitemiz</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap" rel="stylesheet"

</head>
<body>

	<nav>
		<div class="menu">
			<a href="index.html" id="marka">İşletmenizi bizimle ileriye taşıyabilirsiniz</a>
			<a href="index.html" class="Linkler"> Hakkımızda</a>
			<a href="hizmetler.html" class="Linkler"> Hizmetler</a>
			<a href="ıletışım.html" class="Linkler"> İletişim</a>
		</div>
	</nav>

	<div class="container">
		<h1>Hizmetler</h1>
		<img class="ikon" src="style/y.png">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat tellus turpis, a mollis mi dictum at. Sed semper vulputate interdum. Quisque et lorem eget est pulvinar aliquam a ut mauris. Cras et commodo lacus. Proin nisl enim, volutpat in tempus sed, ullamcorper eu velit. Etiam a sem quis nisl accumsan rhoncus. Phasellus tristique nisl felis, eu fermentum libero porttitor non.

		Phasellus velit nibh, vulputate sit amet eros vitae, interdum pretium purus. Aliquam eleifend leo suscipit nulla molestie auctor. Nulla iaculis rutrum libero, vitae pellentesque erat lobortis eget. Ut cursus mollis orci. Maecenas viverra nec magna ac sollicitudin. Nullam vel ultrices libero, ac vehicula urna. Nulla est enim, volutpat non placerat vel, imperdiet quis augue. Nunc egestas quam non euismod hendrerit. Maecenas nec quam non est vehicula congue in nec sem. Aenean fringilla, massa eu facilisis dictum, diam magna vestibulum lectus, id iaculis neque justo sed massa.
		</p>
		<br>
		<p>
		<br>
		<h3> Web Tasarım</h3>
		Maecenas viverra nec magna ac sollicitudin. Nullam vel ultrices libero, ac vehicula urna. Nulla est enim, volutpat non placerat vel, imperdiet quis augue. Nunc egestas quam non euismod hendrerit. Maecenas nec quam non est vehicula congue in nec sem. Aenean fringilla, massa eu facilisis dictum, diam magna vestibulum lectus, id iaculis neque justo sed massa.
		</p>
		<p>
		<br>
		<h3>Web Yapımı</h3>
		Maecenas viverra nec magna ac sollicitudin. Nullam vel ultrices libero, ac vehicula urna. Nulla est enim, volutpat non placerat vel, imperdiet quis augue. Nunc egestas quam non euismod hendrerit. Maecenas nec quam non est vehicula congue in nec sem. Aenean fringilla, massa eu facilisis dictum, diam magna vestibulum lectus, id iaculis neque justo sed massa.
		</p>
	</div>
</body>
</html>